<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Date Time Picker--AngularJS 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./date-time-picker/dist/app.4df077e027eb8911ef33.css" rel="stylesheet">
</head>
<body>
<yk-app>
    <div class="loader">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</yk-app>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script type="text/javascript" src="./date-time-picker/dist/polyfills.4df077e027eb8911ef33.js"></script>
<script type="text/javascript" src="./date-time-picker/dist/vendor.4df077e027eb8911ef33.js"></script>
<script type="text/javascript" src="./date-time-picker/dist/app.4df077e027eb8911ef33.js"></script>
</body>
</html>
